# SDETSelenium

./: pom.xml  testng.xml
allure-results/: 0f7c4591-9553-4d89-9094-4ceaafe39070-container.json  21861cef-1c32-4603-bb36-f3be3db2f944-container.json  236e2de4-1513-49b5-8541-4ec3d24864be-container.json  37972516-cc8b-4387-b654-6efbe9dd6f7d-attachment  3dd533d3-e7f3-4fd5-92c3-4ddee4cfef3c-container.json  5183c59a-5c55-4a8e-9b8e-e8610fa4dd04-result.json  5a5d1e0d-2793-4fb1-9367-cd32a7e96da8-container.json  6ca79a63-a0ea-4574-b5a3-27085f2855f4-container.json  7b1bf810-c589-4ac2-be34-c62c1be17f95-container.json  8d86d018-b82f-4b7f-a4ae-0266b7d8a037-container.json  8db8bfd4-8b0a-495f-98c8-2a7a888bc894-result.json  97ab4bad-eb64-41be-9752-8b503affa525-container.json  cb18ea85-1629-4f88-9f4b-e992308315f8-result.json  d9620400-9d34-4c24-b37b-29596f0d0e12-result.json  da1cb40e-9840-4339-8be7-4a47f1c5d113-container.json  e2c3a8aa-c0b2-494e-ad66-a57aa749b033-result.json  e5384ad9-ac62-45b8-9f35-ad9212f3240c-container.json
src/main/java/com/selenium/applicationor/: HomePageOR.java  RegistrationPageOR.java
src/main/java/com/selenium/applicationpages/: HomePage.java  RegistartionPage.java
src/main/java/com/selenium/datagenerator/: FakerData.java
src/main/java/com/selenium/genericmethods/: WebUtilities.java
src/main/java/com/selenium/intro/: GetAllLinks.java  GetCSSProperties.java  HandleDropDown.java  HandleFrames.java  HandleSelect_NG.java  HandleWindows.java  ImplicitWait.java  Inmpl.java  LambdaTest.java  MyInterface.java  Tc_01.java  Tc_02.java  Test.java  WebTable.java
src/main/java/com/selenium/jsondataprovider/: ReadJson.java
src/main/java/com/selenium/resourcesproperties/: Resources.java
src/main/java/com/selenium/testcases/: TC_01_RegisterUser.java
src/test/java/com/appdetails/: Complexity.java  TestEnum.java
